{
  "name": "@lp-system/engine",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "type": "module",
  "dependencies": {
    "@lp-system/core": "workspace:*",
    "@lp-system/executor": "workspace:*",
    "@lp-system/logger": "workspace:*",
    "@lp-system/orchestration": "workspace:*",
    "@lp-system/persistence": "workspace:*",
    "@lp-system/providers": "workspace:*",
    "@lp-system/steps": "workspace:*",
    "@lp-system/strategy": "workspace:*",
    "@solana/web3.js": "^1.98.4",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "start": "node dist/main.js"
  }
}
