{
  "name": "lp-system-root",
  "private": true,
  "version": "1.0.0",
  "description": "Solana CLMM LP Strategy System Monorepo",
  "scripts": {
    "build": "pnpm --recursive run build",
    "clean": "pnpm --recursive run clean",
    "start": "pnpm --filter @lp-system/engine run start",
    "test": "pnpm --recursive run test",
    "test:coverage": "pnpm --recursive run test:coverage",
    "test:watch": "pnpm --recursive run test:watch",
    "format": "prettier --write .",
    "prepare": "husky || true",
    "repomix": "repomix --ignore \".agents,.git\"",
    "repomix:md": "repomix --include \"apps/**/*.md,packages/**/*.md,docs/**/*.md\" --ignore \".agents,.git\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.5",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "utf-8-validate"
    ]
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bs58": "^6.0.0"
  }
}
