{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@lp-system/core": ["../../packages/core/src"],
      "@lp-system/executor": ["../../packages/executor/src"],
      "@lp-system/logger": ["../../packages/logger/src"],
      "@lp-system/providers": ["../../packages/providers/src"],
      "@lp-system/steps": ["../../packages/steps/src"]
    },
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*"]
}
